# Server
PORT=3333
NODE_ENV=dev
HOST='0.0.0.0'

# Database
POSTGRESQL_DATABASE=apisolidpg
POSTGRESQL_USERNAME=postgresql
POSTGRESQL_PASSWORD=postgresql
DATABASE_URL="postgresql://postgresql:postgresql@localhost:5432/apisolidpg?schema=public"
